[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	ayushsharma82/ElegantOTA@^3.1.7
    adafruit/Adafruit ADS1X15@^2.6.1
	https://github.com/Abdurraziq/ZMPT101B-arduino.git
